---
image: node:boron

before_script:
  - apt-get update -y
  - npm install gulp gulp-cli -g && npm install

stages:
  - build
  - test

lint:
  script: gulp lint
  stage: build
  only:
    - master
  tags:
    - docker
    - linux
  allow_failure: false
  when: always

test:
  script: gulp test
  stage: test
  variables:
    VAR1: 'var1'
    VAR2: 'var2'
  only:
    - master
  tags:
    - docker
    - linux
  allow_failure: false
  when: always
